h1, h2 {
  font-family: 'YourPreferredFont', sans-serif;
  font-weight: bold;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
  text-align: center;
}

p {
  font-size: 1.2em;
  /* color: #555; */
  line-height: 1.6;
}


#about-us-page-header{
  color: #014235;
  text-align: center;
  font-family: "Antic Didone";
  font-weight: 500;
  font-style: normal;
  letter-spacing: .5rem;
}

.about-us-text{
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-family: "Albert Sans", sans-serif;
  font-style: normal;
  color: #014235;
}

.section-divider {
  height: 2px;
  background-color: #ddd;
  margin: 40px 0;
}

#meet-us-container{
  text-align: center;
  padding-top: 10%;
  padding-bottom: 5%;
  background-color: #0b3a2d;
  color: #EAEEFB;
  clip-path: polygon(50% 10%, 70% 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 0% 100%, 0 100%, 0 0, 30% 0);
}

#meet-us-container-header{
  font-family: "Antic Didone";
  font-weight: 500;
  font-style: normal;
  letter-spacing: .5rem;
  font-size: 2.5rem;
  color: white;
  padding-top: 2rem;


}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px 0;
}

.about-rwr {
  width: 40%; 
  max-width: 300px; 
  margin-left: 10%;
}

.about-text {
  width: 55%; 
  text-align: left;
  margin-left: 15px;
  margin-right: 15px;
}

/* Team Section */
.team-section {
  display: flex;
  justify-content: space-around; 
  margin-top: 50px;
  flex-wrap: wrap; 
  display: grid;
  justify-content: center;
  align-content: center;
}

.team-member-name{
  font-family: "Antic Didone";
  font-weight: 500;
  font-style: normal;
  letter-spacing: .5rem;
  font-size: 2.5rem;
  color: white;
}

.agent-title{
  font-size: 1.3rem;
  font-family: "Albert Sans", sans-serif;
  font-style: italic;
  color: white;
  margin: 0;
}

.team-member {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#team-member-april{
  grid-row: 1;
  grid-column: 1;
}

#team-member-terry{
  grid-column: 2;
  grid-row: 1;
}

#team-member-whites{
  width: 100%;
  grid-row:2;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  margin-top: 2rem;
}

.team-member img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  transition: transform 0.3s ease;
}

.team-member img:hover {
  transform: scale(1.1);
}

.bio {
    position: relative;
    margin-top: 15px;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    width: 70%;

}

#family-bio{
    margin-left: 10%;
    margin-right: 10%;
}
.bio-content {
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.bio-content-text{
  font-size: 1.3rem;
  font-family: "Albert Sans", sans-serif;
  font-style: none;
  color: white;
  margin: 0;
}

.bio-full {
    display: none; 
}

.bio-overlay{
  width:100%
}

.bio button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #2a7a3d;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width:100%
}

.bio button:hover {
    background-color: #1e8d1e;
}

.cta-container {
  text-align: center;
}

.cta-button {
  display: inline-block;
  background-color:#295943;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color:#0b3a2d
}

#family-bio-container{
  width: 100%;
}

#about-contact-form-container{
  background-color: var(--white);
  border-radius: 0;
  box-shadow: none;

}
#about-contact-form-header{
  font-family: "Antic Didone";
  font-weight: 500;
  font-style: normal;
  letter-spacing: .5rem;
  font-size: 2.5rem;
  color: var(--dark-green);
  padding-top: 2rem;
  margin-top: 0;
  margin-bottom: .8rem;
}

#about-contact-form-grouping{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}


@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
      text-align: center;
  }

  .about-rwr {
      width: 70%;
  }

  .about-text {
      width: 100%;
  }

  .team-section {
      flex-direction: column; 
      align-items: center; 
  }

  .team-member {
      width: 80%; 
  }

  h1, h2 {
      font-size: 2em;
  }

  .team-member img {
      width: 200px;
      height: 200px;
  }


  .bio {

    width: 100%;

}
}




/* CALENDAR */

.responsive-calendar {
  max-width: 100%;
  min-width: 300px; 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
}

.responsive-calendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  margin-left: 5%;
  margin-right: 5%;
}

.calendar-section h2 {
  text-align: center;
  font-size: 2em;
  color: white;
  text-shadow: 3px 5px 3px black;
  background: linear-gradient(to right, #CE1126, #14213D);
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem;

}


/* OXFORD */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#oxford_image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.intro-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;
}

.intro-section h2 {
  font-size: 2.5em;
  color: #374046;
  margin-bottom: 20px;
}

.intro-section p {
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 800px;
  color: #333;
}


.intro-section h3{
  color:black;  
}
.about_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #295943;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #295943;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.intro-section p{
  font-size: 1.5em;
}


.why-oxford h2{
  text-align: center;
  font-size: 3em;
  color: #0b3a2d;
}

.why-oxford p{
  font-size: 1.5em;
}
.three-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.three-columns .about_card {
  width: 30%;
  background: linear-gradient(to bottom, #ffffff, hsla(171, 29%, 69%, 0.349));
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about_card {
  flex-basis: 30%;
  background: linear-gradient(to bottom, #ffffff, hsla(171, 29%, 69%, 0.349));
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.three-columns .about_card:hover {
  box-shadow: 0 8px 12px #295943;
}

.about_card img {
  width: 100%;
  height: 50%;
  border-radius: 8px;
}
.about_card h3 {
  font-size: 1.8em;
  color: #295943;
  margin-top: 15px;
}


.why-oxford .features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feature-link {
  display: block;
  text-decoration: none; 
  color: inherit; 
}

.why-oxford {
  padding: 50px 20px;
  margin-top: 30px;
  text-align: center;
}

.feature * {
  pointer-events: none; 
}

.features-grid .feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px #295943;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features-grid .feature {
  background: linear-gradient(to bottom, #ffffff, hsla(171, 29%, 69%, 0.349));
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.key-features h2{
  text-align: center;
  font-size: 3em;
  color: #295943;
}

.explore-oxford h2{
  text-align: center;
  font-size: 3em;
  color: #EAEEFB;
}

.feature img {
  width: 50px;
  height: 50px;
}
.explore-oxford iframe {
  width: 100%;
  height: 400px;
  border: none;
}

/* MEDIA QUERIES */
@media (max-width: 1300px){
  .about_card, .feature {
    flex-basis: 45%;
  }
}

@media (max-width: 1199px) {
  .three-columns {
      flex-direction: row;
      align-items: center;
  }

  .about_card{
      flex-basis: 50%;
      margin-bottom: 20px;
      margin: 0 auto; 
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .intro-section h2 {
      font-size: 2.2em;
  }

  .why-oxford h2 {
      font-size: 2.2em;
  }
}

@media (max-width: 1000px) {
    .about-content{
      flex-direction: column;
    }
    .about-rwr{
      margin-left: 0;
    }

    .about-text{
      width: 80%;
      margin: 0;
    }


}
@media (max-width: 768px) and (max-width: 1200px) {
  .three-columns .about_card  {
      flex-direction: column;
      align-items: center;

  }

  .about_card  {
      flex-basis: 100%;
      margin-bottom: 20px;
  }

  .intro-section h2 {
      font-size: 2em;
  }

  .why-oxford h2 {
      font-size: 2em;
  }

  .features-grid {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }

  .intro-section p, .why-oxford p, .key-features p {
    font-size: 1.2em;
  }

  .team-section{
    display: flex;
    justify-content: space-around; 
    margin-top: 50px;
    flex-wrap: wrap; 
  }

  #meet-us-container{
    clip-path: none;
    padding-top: 0;
  }

}
@media (max-width: 400px){
  .features-grid {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}

@media (min-width: 1201px) {
  .features-grid {
      grid-template-columns: repeat(2, 1fr); /* Ensure 2 equal columns on larger screens */
  }
}
